export default {
	ID: 'ID',
	LOG_OUT: 'تسجيل خروج',
	NAV: {
		DASHBOARD: 'لوحة القيادة',
		LIVE_MAP: 'الخريطة',
		JOBS: 'اوامر الشغل',
		WORKERS: 'العمال',
		CONFIGURATIONS: 'الإعدادات',
	},
	SKILLSMENU: {
		SKILLS: 'مهارات',
		SKILL: 'مهارة',
		WORKER_SKILLS: 'مهارات العمال',
	},
	WORKER_STATUS_AVAILABLE: 'متاح',
	WORKER_STATUS_UNAVAILABLE: 'غير متاح',
	WORKER_STATUS_INACTIVE: 'غير نشط',
	WORKER_STATUS_ACTIVE: 'نشط',
	WORKER_STATUS_PENDING: 'معلق',
	WORKER_STATUS_all: 'الكل',
	JOB_STATUS_IN_PROGRESS: 'قيد التشغيل',
	JOB_STATUS_DONE: 'تم',
	JOB_STATUS_PENDING: 'معلق',
	JOB_STATUS_CANCELED: 'ملغى',
	JOB_STATUS_WARNING: 'تحذير',
	JOB_STATUS_all: 'الكل',
	WORKERS: {
		FILTERS_TITLE: 'مرشحات البحث',
		FILTERS_NAME_PLACEHOLDER: 'اسم العامل',
		FILTERS_ADDRESS_PLACEHOLDER: 'العنوان',
		FILTERS_SKILLS_PLACEHOLDER: 'المهارات',
		FILTERS_STATUS_PLACEHOLDER: 'الحالة',
		FILTERS_STATUS_NO_OPTIONS: 'لا توجد حالات',
		FILTERS_SKILLS_NO_OPTIONS: 'لا توجد مهارات',
		FILTER: 'بحث',
		CLEAR_FILTERS: 'مسح المرشحات',
		CLEAR_SELECTION: 'مسح التحديد',
		FOUNED_SUCCEFULLY: 'المرشحات المطبقة',
		TABLE: {
			NO_SKILLS: 'لا توجد مهارات',
			NAME: 'إسم العامل',
			SKILLS: 'عدد المهارات.',
			STATUS: 'الحلة',
			ADDRESS: 'العنوان',
			ACTIONS: '',
			NO_ROWS: 'لا يوجد عمال',
			NO_DATA: 'لا توجد بيانات',
		},
		PROFILE: {
			ABOUT: 'حول',
			FULL_NAME: 'الاسم الكامل',
			STATUS: 'الحالة',
			ROLE: 'الدور',
			COUNTRY: 'البلد',
			LANGUAGE: 'اللغة',
			CONTACTS: 'جهات الاتصال',
			CONTACT: 'الاتصال',
			SKYPE: 'سكايب',
			EMAIL: 'بريد إلكتروني',
			TEAMS: 'الفرق',
			TASK_COMPILED: 'تمت المهمة',
			JOBS_COMPILED: 'اوامر الشغل انتهت',
			TASKS: 'المهام',
			LIVE_LOCATION: 'الموقع المباشر للعمال',
			ACTIVITY_TIMELINE: 'الجدول الزمني لنشاط العامل',
			ACTIVITY_TIMELINE_NO_DATA: 'لا يوجد نشاط للعامل',
			TRACK_WORKER: 'تعقب العامل',
		},
		JOBS: {
			BUTTON: {
				PROFILE: 'الملف الشخصي',
				JOBS: 'اوامر الشغل',
			},
			TITLE: 'قائمة اوامر الشغل',
			TABLE: {
				BUTTON: 'قائمة',
			},
			CALENDER: {
				BUTTON: 'تقويم',
			},
		},
	},
	JOBS: {
		FILTERS_TITLE: 'مرشحات البحث',
		FILTERS_WORKER_NAME_PLACEHOLDER: 'اسم العامل',
		FILTERS_JOB_NAME_PLACEHOLDER: 'اسم امر العمل',
		FILTERS_SKILLS_PLACEHOLDER: 'المهارات',
		FILTERS_STATUS_PLACEHOLDER: 'الحالة',
		FILTER: 'ابحث',
		CLEAR_FILTERS: 'مسح المرشحات',
		CLEAR_SELECTION: 'مسح التحديد',
		FOUNED_SUCCEFULLY: 'المرشحات المطبقة',
		FILTERS_STATUS_NO_OPTIONS: 'لا توجد حالات',
		FILTERS_SKILLS_NO_OPTIONS: 'لا توجد مهارات',
		TABLE: {
			NO_SKILLS: 'لا توجد مهارات',
			NAME: 'الإسم',
			STATUS: 'الحالة',
			WORK_ORDER_DETAILS: 'المهارات',
			USER_INFORMATION: 'اسم العامل',
			ALL_TASKS_COUNT: 'عدد المهام',
			NO_ROWS: 'لا يوجد أوامر شعل',
			NO_DATA: 'لا توجد بيانات',
			START_TIME: 'وقت البدأ',
			END_TIME: 'وقت الإنهاء',
			PROGRESS: 'النسبة',
		},
	},
	EDIT_WORKER: {
		ACTIVE: 'نشط',
		INACTIVE: 'غير نشط',
		UPDATED: 'تم تحديث العامل بنجاح',
		TITLE: 'تعديل بيانات العامل',
		CANCEL: 'الغاء',
		SAVE: 'حفط',
		WORKER_DETAILS: {
			TITLE: 'تفاصيل العامل',
			NAME: 'الإسم',
			EMAIL: 'البريد إلكتروني',
			SKILLS: 'المهارات',
			STATUS: 'الحالة',
			ADDRESS: 'عنوان المنزل',
			LONGITUDE: 'خط الطول',
			LATITUDE: 'خط العرض',
			CLOSE_MAP: 'إغلاق الخريطة',
			SHOW_MAP: 'عرض الخريطة',
		},
		BUSINESS_HOURS: {
			TITLE: 'ساعات العمل',
			Sunday: 'الأحد',
			Monday: 'الاثنين',
			Tuesday: 'الثلاثاء',
			Wednesday: 'الأربعاء',
			Thursday: 'الخميس',
			Friday: 'جمعة',
			Saturday: 'السبت',
		},
	},
	GO_TO_HOMEPAGE: 'الانتقال إلى الصفحة الرئيسية',
	UNEXPECTED_ERROR: 'خطأ غير متوقع',
	ERRORS: {
		ERR_BAD_REQUEST: ' خطأ فى الاعدادات ',
	},
	no_options_text: 'لا توجد خيارات',
	search: 'بحث',
	DASHBOARD: {
		NO_DATA_FOUND: 'لم يتم العثور علي بيانات',
		MIN: 'دقيقة.',
		DURATIONS: {
			TODAY: 'اليوم',
			YESTERDAY: 'أمس',
			CURRENT_WEEK: 'الأسبوع الحالي',
			LAST_WEEK: 'الأسبوع الماضي',
			CURRENT_MONTH: 'الشهر الحالي',
			LAST_MONTH: 'الشهر الماضي',
			CURRENT_YEAR: 'السنة الحالية',
			LAST_YEAR: 'العام الماضي',
		},
		JOB_STATUS: {
			IN_PROGRESS_WORK_ORDERS: 'قيد التشغيل',
			DONE_WORK_ORDERS: 'تم',
			PENDING_WORK_ORDERS: 'طلبات',
			CANCELED_WORK_ORDERS: 'طلبات ملغاة',
			WARNING_WORK_ORDERS: 'تحذير',
		},
		WORKERS_STATUS: {
			AVAILABLE_WORK_ORDERS: 'متاح',
			UNAVAILABLE_WORK_ORDERS: 'غير متوفره',
			BUSY_WORK_ORDERS: 'مشغول',
		},
		PRIORITY: {
			HIGH_WORK_ORDERS: 'عالي',
			MEDIUM_WORK_ORDERS: 'واسطة',
			LOW_WORK_ORDERS: 'قليل',
			NORMAL_WORK_ORDERS: 'طبيعي',
		},
		LABELS: {
			JOB_NO: 'عدد اوامر الشغل.',
			TASK_NO: 'طلبات الشغل',
			WORKER_NO: 'عدد العمال',
			JOB_STATUS: 'حالة اوامر الشغل',
			WORKERS_STATUS: 'حالة العمال',
			PRIORITY_STATUS: 'حالة الأولوية',
			JOBS_PROGRESSION: 'تقدم اوامر الشغل',
			AVERAGE_DELAY: 'متوسط ​​التأخير',
			JOBS_TREND: 'اتجاهات اوامر الشغل',
			NEW_JOBS: 'اوامر شغل جديدة',
			PRIORITY: 'أولوية',
			ACTIVITY: 'نشاط',
		},
		JOBS_TREND: { WORK_ORDERS: 'اوامر شغل' },
	},
	CONFIGURATIONS: {
		TIME: {
			TITLE: 'ضبط الأوقات',
			DESCRIPTION:
				'	الرجاء إدخال وقت تنفيذ الإرسال التلقائي أدناه ، بحيث يمكن إجراء عملية التعيين في هذه الأوقات. (تنسيق 24 ساعة) ',
			DAY: 'الأيام',
			TIMES: 'أوقات التنفيذ',
		},
	},
};
