export default {
	ID: 'ID',
	LOG_OUT: 'Log out',
	NAV: {
		DASHBOARD: 'Dashboard',
		LIVE_MAP: 'Live Map',
		JOBS: 'Work Orders',
		WORKERS: 'Workers',
		CONFIGURATIONS: 'Configurations',
	},
	SKILLSMENU: {
		SKILLS: 'Skills',
		SKILL: 'Skill',
		WORKER_SKILLS: "Worker's Skills",
	},
	WORKER_STATUS_AVAILABLE: 'Available',
	WORKER_STATUS_UNAVAILABLE: 'Unavailable',
	WORKER_STATUS_INACTIVE: 'Inactive',
	WORKER_STATUS_ACTIVE: 'Active',
	WORKER_STATUS_PENDING: 'Pending',
	WORKER_STATUS_all: 'All',
	JOB_STATUS_IN_PROGRESS: 'In progress',
	JOB_STATUS_DONE: 'Done',
	JOB_STATUS_PENDING: 'Pending',
	JOB_STATUS_CANCELED: 'Canceled',
	JOB_STATUS_WARNING: 'Warning',
	JOB_STATUS_all: 'All',
	WORKERS: {
		FILTERS_TITLE: 'Search Filters',
		FILTERS_NAME_PLACEHOLDER: 'Worker name',
		FILTERS_ADDRESS_PLACEHOLDER: 'Address',
		FILTERS_SKILLS_PLACEHOLDER: 'Skills',
		FILTERS_STATUS_PLACEHOLDER: 'Status',
		FILTERS_STATUS_NO_OPTIONS: 'No Statuses',
		FILTERS_SKILLS_NO_OPTIONS: 'No skills',
		FILTER: 'filter',
		CLEAR_FILTERS: 'Clear filters',
		CLEAR_SELECTION: 'Clear selection',
		FOUNED_SUCCEFULLY: 'Filters applied',
		TABLE: {
			NO_SKILLS: 'No skills',
			NAME: 'Worker Name',
			SKILLS: 'Skills No.',
			STATUS: 'Status',
			ADDRESS: 'Address',
			ACTIONS: '',
			NO_ROWS: 'No workers',
			NO_DATA: 'No Data',
		},
		PROFILE: {
			ABOUT: 'About',
			FULL_NAME: 'Full Name',
			STATUS: 'Status',
			ROLE: 'Role',
			COUNTRY: 'Country',
			LANGUAGE: 'Language',
			CONTACTS: 'Contacts',
			CONTACT: 'Contact',
			SKYPE: 'Skype',
			EMAIL: 'Email',
			TEAMS: 'Teams',
			TASK_COMPILED: 'Task compiled',
			JOBS_COMPILED: 'Work Orders compiled',
			TASKS: 'Tasks',
			LIVE_LOCATION: 'Worker Live Location',
			ACTIVITY_TIMELINE: 'Worker Activity Timeline',
			ACTIVITY_TIMELINE_NO_DATA: 'No Worker Activity',
			TRACK_WORKER: 'Track worker',
		},
		JOBS: {
			BUTTON: {
				PROFILE: 'Profile',
				JOBS: 'Work Orders',
			},
			TITLE: 'Work Orders List',
			TABLE: {
				BUTTON: 'List View',
			},
			CALENDER: {
				BUTTON: 'Calender View',
			},
		},
	},
	JOBS: {
		FILTERS_TITLE: 'Search Filters',
		FILTERS_WORKER_NAME_PLACEHOLDER: 'Worker name',
		FILTERS_JOB_NAME_PLACEHOLDER: 'Work Order Name',
		FILTERS_SKILLS_PLACEHOLDER: 'Skills',
		FILTERS_STATUS_PLACEHOLDER: 'Status',
		FILTER: 'filter',
		CLEAR_FILTERS: 'Clear filters',
		CLEAR_SELECTION: 'Clear selection',
		FOUNED_SUCCEFULLY: 'Filters applied',
		FILTERS_STATUS_NO_OPTIONS: 'No Statuses',
		FILTERS_SKILLS_NO_OPTIONS: 'No skills',
		TABLE: {
			NO_SKILLS: 'No skills',
			NAME: 'Work Order Name',
			STATUS: 'Status',
			WORK_ORDER_DETAILS: 'Skills No.',
			USER_INFORMATION: 'Worker Name',
			ALL_TASKS_COUNT: 'Tasks No.',
			NO_ROWS: 'No Work Orders',
			NO_DATA: 'No Data',
			START_TIME: 'Start Time',
			END_TIME: 'End Time',
			PROGRESS: 'Progress',
		},
	},
	EDIT_WORKER: {
		ACTIVE: 'Active',
		INACTIVE: 'Inactive',
		UPDATED: 'Worker updated successfully',
		TITLE: 'Edit Worker',
		CANCEL: 'Cancel',
		SAVE: 'Save',
		WORKER_DETAILS: {
			TITLE: 'Worker Details',
			NAME: 'Name',
			EMAIL: 'Email',
			SKILLS: 'Skills',
			STATUS: 'Status',
			ADDRESS: 'Home Address',
			LONGITUDE: 'Longitude',
			LATITUDE: 'Latitude',
			CLOSE_MAP: 'Close map',
			SHOW_MAP: 'Show Map',
		},
		BUSINESS_HOURS: {
			TITLE: 'Business Hours',
			Sunday: 'Sunday',
			Monday: 'Monday',
			Tuesday: 'Tuesday',
			Wednesday: 'Wednesday',
			Thursday: 'Thursday',
			Friday: 'Friday',
			Saturday: 'Saturday',
		},
	},
	GO_TO_HOMEPAGE: 'GO TO HOMEPAGE',
	UNEXPECTED_ERROR: 'Unexpected Error',
	ERRORS: {
		ERR_BAD_REQUEST: '"BAD REQUEST"',
	},
	no_options_text: 'No options',
	search: 'Search',
	DASHBOARD: {
		NO_DATA_FOUND: 'No data found',
		MIN: 'Min.',
		DURATIONS: {
			TODAY: 'Today',
			YESTERDAY: 'Yesterday',
			CURRENT_WEEK: 'Current Week',
			LAST_WEEK: 'Last Week',
			CURRENT_MONTH: 'Current Month',
			LAST_MONTH: 'Last Month',
			CURRENT_YEAR: 'Current Year',
			LAST_YEAR: 'Last Year',
		},
		JOB_STATUS: {
			INPROGRESS_WORK_ORDERS: 'In progress',
			DONE_WORK_ORDERS: 'Done',
			PENDING_WORK_ORDERS: 'Requests',
			CANCELED_WORK_ORDERS: 'Cancelled Requests',
			WARNING_WORK_ORDERS: 'Warning',
		},
		WORKERS_STATUS: {
			AVAILABLE_WORK_ORDERS: 'available',
			UNAVAILABLE_WORK_ORDERS: 'unavailable',
			BUSY_WORK_ORDERS: 'busy',
		},

		PRIORITY: {
			HIGH_WORK_ORDERS: 'High',
			MEDIUM_WORK_ORDERS: 'Medium',
			LOW_WORK_ORDERS: 'Low',
			NORMAL_WORK_ORDERS: 'Normal',
		},
		LABELS: {
			JOB_NO: 'Work Orders No.',
			TASK_NO: 'Work Requests',
			WORKER_NO: 'Workers No.',
			JOB_STATUS: 'Work Orders status',
			WORKERS_STATUS: 'Workers status',
			PRIORITY_STATUS: 'Priority status',
			JOBS_PROGRESSION: 'Work Orders Progression',
			AVERAGE_DELAY: 'Average Delay',
			JOBS_TREND: 'Work Orders Trends',
			NEW_JOBS: 'New Work Orders',
			PRIORITY: 'Priority',
			ACTIVITY: 'Activity',
		},
		JOBS_TREND: { WORK_ORDERS: 'Work Orders' },
	},
	CONFIGURATIONS: {
		TIME: {
			TITLE: 'Time Configurations',
			DESCRIPTION:
				'Please insert below the automatic dispatching execution time, so the assigning process can be done at these time spots. (24-hours Format)',
			DAY: 'Days',
			TIMES: 'Executing Times',
		},
	},
};
