export default {
	ID: 'ID',
	LOG_OUT: 'Cerrar sesión',
	NAV: {
		DASHBOARD: 'Panel',
		LIVE_MAP: 'Mapa en vivo',
		JOBS: 'Órdenes de Trabajo',
		WORKERS: 'Trabajadores',
		CONFIGURATIONS: 'Configuraciones',
	},
	SKILLSMENU: {
		SKILLS: 'Habilidades',
		SKILL: 'Habilidad',
		WORKER_SKILLS: 'Habilidades de Trabajadores',
	},
	WORKER_STATUS_AVAILABLE: 'Disponible',
	WORKER_STATUS_UNAVAILABLE: 'No Disponible',
	WORKER_STATUS_INACTIVE: 'Inactivo',
	WORKER_STATUS_ACTIVE: 'Activo',
	WORKER_STATUS_PENDING: 'Pendiente',
	WORKER_STATUS_all: 'Todo',
	JOB_STATUS_IN_PROGRESS: 'En curso',
	JOB_STATUS_DONE: 'Hecho',
	JOB_STATUS_PENDING: 'Pendiente',
	JOB_STATUS_CANCELED: 'Cancelado',
	JOB_STATUS_WARNING: 'Aviso',
	JOB_STATUS_all: 'Todo',
	WORKERS: {
		FILTERS_TITLE: 'Filtros de Búsqueda',
		FILTERS_NAME_PLACEHOLDER: 'Nombre de Trabajador',
		FILTERS_ADDRESS_PLACEHOLDER: 'Dirección',
		FILTERS_SKILLS_PLACEHOLDER: 'Habilidades',
		FILTERS_STATUS_PLACEHOLDER: 'Estatus',
		FILTERS_STATUS_NO_OPTIONS: 'Sin Estatus',
		FILTERS_SKILLS_NO_OPTIONS: 'Sin Habilidades',
		FILTER: 'filtro',
		CLEAR_FILTERS: 'Borrar filtros',
		CLEAR_SELECTION: 'Borrar selección',
		FOUNED_SUCCEFULLY: 'Filtros aplicados',
		TABLE: {
			NO_SKILLS: 'Sin Habilidades',
			NAME: 'Nombre de Trabajador',
			SKILLS: 'Número de Habilidades',
			STATUS: 'Estatus',
			ADDRESS: 'Dirección',
			ACTIONS: '',
			NO_ROWS: 'Sin trabajadores',
			NO_DATA: 'Sin Datos',
		},
		PROFILE: {
			ABOUT: 'Sobre',
			FULL_NAME: 'Nombre y Apellido',
			STATUS: 'Estatus',
			ROLE: 'Papel',
			COUNTRY: 'País',
			LANGUAGE: 'Idioma',
			CONTACTS: 'Contactos',
			CONTACT: 'Contacto',
			SKYPE: 'Skype',
			EMAIL: 'Correo',
			TEAMS: 'Teams',
			TASK_COMPILED: 'Tarea compilada',
			JOBS_COMPILED: 'Órdenes de Trabajo compiladas',
			TASKS: 'Tareas',
			LIVE_LOCATION: 'Ubicación en vivo del trabajador',
			ACTIVITY_TIMELINE: 'Cronograma de actividad del trabajador',
			ACTIVITY_TIMELINE_NO_DATA: 'Sin Actividad del Trabajador',
			TRACK_WORKER: 'Rastrear al trabajador',
		},
		JOBS: {
			BUTTON: {
				PROFILE: 'Perfil',
				JOBS: 'Órdenes de Trabajo',
			},
			TITLE: 'Lista de órdenes de trabajo',
			TABLE: {
				BUTTON: 'Vista de la lista',
			},
			CALENDER: {
				BUTTON: 'Vista de calendario',
			},
		},
	},
	JOBS: {
		FILTERS_TITLE: 'Filtros de Búsqueda',
		FILTERS_WORKER_NAME_PLACEHOLDER: 'Nombre del trabajador',
		FILTERS_JOB_NAME_PLACEHOLDER: 'Nombre del Trabajo',
		FILTERS_SKILLS_PLACEHOLDER: 'Habilidades',
		FILTERS_STATUS_PLACEHOLDER: 'Estatus',
		FILTER: 'filtro',
		CLEAR_FILTERS: 'Borrar filtros',
		CLEAR_SELECTION: 'Borrar selección',
		FOUNED_SUCCEFULLY: 'Filtros aplicados',
		FILTERS_STATUS_NO_OPTIONS: 'Sin Estatus',
		FILTERS_SKILLS_NO_OPTIONS: 'Sin Habilidades',
		TABLE: {
			NO_SKILLS: 'Sin Habilidades',
			NAME: 'Nomberd de Trabajo',
			STATUS: 'Estatus',
			WORK_ORDER_DETAILS: 'Número de Habilidades',
			USER_INFORMATION: 'Nombre del Trabajador',
			ALL_TASKS_COUNT: 'Número de Tareas',
			NO_ROWS: 'Número de Órdenes de Trabajo',
			NO_DATA: 'Sin Datos',
			START_TIME: 'Hora de Inicio',
			END_TIME: 'Hora de Finalización',
			PROGRESS: 'En Curso',
		},
	},
	EDIT_WORKER: {
		ACTIVE: 'Activo',
		INACTIVE: 'Inactivo',
		UPDATED: 'Trabajador actualizado correctamente',
		TITLE: 'Editar el Trabajador',
		CANCEL: 'Cancelar',
		SAVE: 'Guardar',
		WORKER_DETAILS: {
			TITLE: 'Detalles',
			NAME: 'Nombre',
			EMAIL: 'Correo',
			SKILLS: 'habilidades',
			STATUS: 'Estatus',
			ADDRESS: 'Dirección de la Casa',
			LONGITUDE: 'Longitud',
			LATITUDE: 'Latitud',
			CLOSE_MAP: 'Cerrar mapa',
			SHOW_MAP: 'Mostrar Mapa',
		},
		BUSINESS_HOURS: {
			TITLE: 'Horas de trabajo',
			Sunday: 'Domingo',
			Monday: 'Lunes',
			Tuesday: 'Martes',
			Wednesday: 'Miércoles',
			Thursday: 'Jueves',
			Friday: 'Viernes',
			Saturday: 'Sábado',
		},
	},
	GO_TO_HOMEPAGE: 'IR A LA PÁGINA PRINCIPAL',
	UNEXPECTED_ERROR: 'Error Inesperado',
	ERRORS: {
		ERR_BAD_REQUEST: '"SOLICITUD ERRÓNEA"',
	},
	no_options_text: 'Sin opciones',
	search: 'Buscar',
	DASHBOARD: {
		NO_DATA_FOUND: 'Datos no encontrados',
		MIN: 'Mín.',

		DURATIONS: {
			TODAY: 'Hoy',
			YESTERDAY: 'Ayer',
			CURRENT_WEEK: 'Semana actual',
			LAST_WEEK: 'La semana pasada',
			CURRENT_MONTH: 'Mes actual',
			LAST_MONTH: 'El mes pasado',
			CURRENT_YEAR: 'Año corriente',
			LAST_YEAR: 'El año pasado',
		},
		JOB_STATUS: {
			INPROGRESS_WORK_ORDERS: 'En curso',
			DONE_WORK_ORDERS: 'Hecho',
			PENDING_WORK_ORDERS: 'Peticiones',
			CANCELED_WORK_ORDERS: 'Solicitudes canceladas',
			WARNING_WORK_ORDERS: 'Aviso',
		},
		WORKERS_STATUS: {
			AVAILABLE_WORK_ORDERS: 'Disponible',
			UNAVAILABLE_WORK_ORDERS: 'Indisponible',
			BUSY_WORK_ORDERS: 'Ocupado',
		},
		PRIORITY: {
			HIGH_WORK_ORDERS: 'Alto',
			MEDIUM_WORK_ORDERS: 'Medio',
			LOW_WORK_ORDERS: 'Bajo',
			NORMAL_WORK_ORDERS: 'Normal',
		},
		LABELS: {
			JOB_NO: 'Trabajo no.',
			TASK_NO: 'Solicitudes de trabajo',
			WORKER_NO: 'Nro. de trabajadores',
			JOB_STATUS: 'Estado de los trabajos',
			WORKERS_STATUS: 'estado de los trabajadores',
			PRIORITY_STATUS: 'Estado de prioridad',

			JOBS_PROGRESSION: 'Progresión de trabajos',
			AVERAGE_DELAY: 'Retraso promedio',
			JOBS_TREND: 'Tendencias laborales',
			NEW_JOBS: 'Nuevos trabajos',
			PRIORITY: 'Prioridad',
			ACTIVITY: 'Actividad',
		},
		JOBS_TREND: { WORK_ORDERS: 'Órdenes de trabajo' },
	},
	CONFIGURATIONS: {
		TIME: {
			TITLE: 'Configuración de tiempo',
			// TITLE: 'Establecer tiempos',
			DESCRIPTION:
				'Inserte a continuación el tiempo de ejecución del envío automático, para que el proceso de asignación se pueda realizar en estos puntos de tiempo. (Formato de 24 horas)',
			DAY: 'Días',
			TIMES: 'Tiempos de ejecución',
		},
	},
};
